<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}" /> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #myVideo {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .content {
            position: fixed;
            bottom: 0;
        }

        .for_all {
            position: fixed;
            bottom: 0;
        }

        .content li {
            color: white;
            list-style: none;
            margin-top: 6px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .content li a {
            color: white;
            text-decoration: none;
        }

        .content li a:hover {
            color: grey;
            text-decoration: underline;
        }

        #boba {
            width: 200px;
        }

        #logout {
            position: fixed;
            text-decoration: none;
            background-image: none;
            padding: 3px;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 5px;
            background-color: #484848;
            color: white;
            margin-top: 20px;
            margin-left: 20px;
        }

        #planet_wrapper {
            display: flex;
            width: 650px;
            height: 500px;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            margin-left: 30%;
            margin-bottom: 10%;
            background: rgba(72, 72, 72, 0.7);
            border: 2px darkgrey solid;
            border-radius: 10px;
            padding-top: 10px;
        }

        #travel {
            color: white;
        }

        #travel_menu {
            color: white;
        }

        #travel_menu:hover {
            color: grey;
            text-decoration: underline;
        }

        #ui {
            margin-top: 10%;
            margin-left: 15%;
            margin-bottom: 2%;
            color: white;
            background: rgba(72, 72, 72, 0.7);
            border-radius: 10px;
            padding: 8px;
            border: 2px darkgrey solid;
        }

        #ui a {
            color: white;
            text-decoration: none;
        }

        #ui a:hover {
            color: grey;
            text-decoration: underline;
        }

        #go_back {
            position: fixed;
            text-decoration: none;
            background-image: none;
            padding: 3px;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 5px;
            background-color: #484848;
            color: white;
            margin-top: 20px;
            margin-left: 100px;
        }

        #travel_button {
            padding: 3px;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 5px;
            background-color: #484848;
            color: white;
            margin-left: 3px;
        }
    </style>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="{% static 'script.js' %}"></script>
</head>

<body id="thegame_body">
    <video id="myVideo" src="{% static 'img/swirling_galaxy.mp4' %}" autoplay loop muted></video>
    <div class="content">
        <img id="boba" src="{% static 'img/' %}{{Character.Char_Race.name}}.png"
            alt="{{Character.Char_First_Name}} {{Character.Char_Last_Name}}">
    </div>
    <div class="content" id="planet_wrapper">
        <div id="travel">
            <form action="/galaxyhub1" method="POST">
                {% csrf_token %}
                <label for="travel">Travel To:</label>
                <select name="travel">
                    <option value="Core Worlds">Core Worlds</option>
                    <option value="Inner Rim">Inner Rim</option>
                    <option value="Mid Rim">Mid Rim</option>
                    <option value="Outer Rim">Outer Rim</option>
                    <input id="travel_button" type="submit" value="Travel"></input>
                </select>
            </form>
        </div>
        {% for planet in Planets %}
        {% if planet.planet_name != "Space Station" %}
            <ul>
                <li><a href="/planet_sheet/{{planet.planet_name}}">{{planet.planet_name}}</a></td>
            </ul>
        {% endif %}
        {% endfor %}
    </div>
    <a id="logout" href="/logout">Logout</a>
    <a id="go_back" href="/signout">Go Back</a>
    <div id="ui" class='for_all'>
        <div id="Character"><a href="character_sheet">Character Sheet</a></div>
        <div id="current planet">
            <p><a href="/planet_sheet/{{Character.Char_Location.planet_name}}">Current Planet Info</a></p>
        </div>
        <div id="travel_menu">
            <p>Travel Menu</p>
        </div>
        <!-- <div>
            <a href="ship_sheet">Ship Info</a>
        </div> -->
        <!-- <div id="Skill_progress">
            <p> <a href="#">Skill Progess:</a> Timer here </p>
        </div>
        <div id="chat">
            <p> <a href="#">Chat</a> || <a href="#">Notifications</a></p>
        </div> -->
    </div>
</body>

</html>